
html {
	height: 100%;
	font-size: 62.6%;
}

body {
	margin: 0;
	padding: 0;
	font-size: 1.6rem;
	// Default font size on body 16px (1rem = 10px)
	line-height: 1.5;
}

.flex(@direction: 'row') {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: @direction;
}

.reset() {
	outline: none;
	border: none;
	
	&:focus {
		outline: none;
	}
	
	.link {
		appearance: button;
		text-decoration: none;
		padding: .5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		&:focus, &:hover, &:visited {
			text-decoration: none;
		}
	}
}