.helper() {
	.hide {
		display: none;
	}

	.show(@display: "block") {
		display: @display;
	}

	.customDiv {
		width: 90%;
		max-width: 500px;
		margin: 20px auto;
		padding: 30px 15px;
		background: white;
		border-radius: 5px;
		font-family: "Rubik", sans-serif;
		overflow: hidden;
		box-shadow: 0px 0px 30px 0px #e6e6e6;
		color: #303436;
	}
}