@import "./core-utils.less";


#overall-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	position: absolute;
	width: 100%;
	height: 100%;
	background: white;
	
	#header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 5rem;
	}
	
	#body {
		display: flex;
		justify-content: center;
		align-items: center;
		
		#anim-box {
			font-family: "Rubik", sans-serif;
			font-weight: 800;
			font-size: 3.5rem;
			text-align: center;
			letter-spacing: 3.5px;
		}
		
		
		#main-text {
			position: relative;
			color: #f2f2f2;
			line-height: 1;
			font-size: 3.7rem;
			//animation
			animation-name: anim-1;
			animation-duration: 2s;
			animation-delay: 0.7s;
			animation-fill-mode: forwards;
			}
			
			#anim-text-wrapper {
				
			}
			
			.anim-text {
				position: relative;
				color: white;
				background: #f2f2f2;
				padding: 10px 12px;
				z-index: 1;
				overflow: hidden;
				&:before {
					content: "";
					position: absolute;
					display: inline-block;
					top: 0;
					left: 0;
					background: #414458;
					height: 100%;
					width: 0;
					z-index: -1;
					//animations
					animation: 
					anim-2 1s ease-in 1s forwards, 
					anim-3 0.5s ease-out 1.5s forwards,
					anim-4 0.8s ease-in 2s forwards;
				}
				&.active {
					&:after {
						position: absolute;
						display: inline-block;
						left: 0;
						bottom: 0;
						padding: 0;
						content: "";
						width: 90%;
						height: 5px;
						background: coral;
					}
				}
		}
	}
	
	
	
	
	.animations {
		@keyframes anim-1 {
			100% {
				color: #414458;
			}
		}
		
		@keyframes anim-2 {
			0% {
				width: 0%;
			}
			
			50% {
				width: 100%;
			}
			
			100% {
				width: 100%;
				background: #414458;
			}
		}
		
		@keyframes anim-3 {
			100% {
				transform: translateX(100%);
			}
		}
			
		@keyframes anim-4 {
			0% {
				width: 0;
				transform: translateX(0);
			}
			80% {
				width: 95%;
			}
			70%, 100% {
				width: 100%;
			}
		}
		
		@keyframes create {
			50% {
				width: 75px;
				height: 75px;
			}
			
			75% {
				width: 68px;
				height: 68px;
			}
			
			100% {
				width: 70px;
				height: 70px;
			}
		}
	}
	
	#header {
		.flex();
		#about {
			margin-top: 25px;
			padding: 5px 10px;
			border: 2px solid #f2f2f2;
			//border-radius: 20px;
			color: #808080;
			//background: #f1f1f4;
			font-family: "Poppins", sans-serif;
			font-size: 1.3rem;
			.reset.link();
			&:hover {
				background: #f1f1f4;
			}
		}
	}

	#footer {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 5rem;
		padding-bottom: 90px;
	}
	
	#create-button {
		width: 0;
		height: 0;
		background: #414458;
		border-radius: 100%;
		box-shadow: 0px 0px 70px 0px rgba(0,0,0,0.0), 0px 0px 5px 2px rgba(0,0,0,0.2);
		.flex();
		animation: create 700ms ease-in-out forwards;
		overflow: auto;
		cursor: pointer;
		img {
			width: 55%; 
			height: 55%;
		}
	}
}

