@import "./reset.css";
@import "./core-utils.less";
@import "./helper.less";
@bg-color: #2D2F3D;
@desktop: ~"only screen and (min-width: 768px)";



body {
	background: white;
}


#overall-container {
	width: 100%;
	height: 100%;
	padding-bottom: 100px;
}

[v-cloak] {
	display: none;
}

#welcome {
	padding: 16px 30px;
	padding-bottom: 30px;
	background: @bg-color;
	color: #e6e6e6;
	font-family: "Noto Sans", sans-serif;
	font-weight: 400;
	font-size: 1.4rem;
	position: fixed;
	bottom: 5%;
	width: 90%;
	max-width: 400px;
	border-radius: 10px;
	left: 50%;
 transform: translateX(-50%);
 z-index: 3;
	
	h1 {
		font-family: "Poppins", sans-serif;
		font-weight: 700;
		font-size: 1.7rem;
		//margin: 0;
	}
	
	#welcome-btn {
		padding: 5px 10px;
		width: 100%;
		max-width: 400px;
		height: 40px;
		margin-top: 10px;
		background: #FBB408;
		border: none;
		outline: none;
		border-radius: 3px;
		color: #363949;
	}
}


#query-form-wrapper {
 width: 90%;
	max-width: 450px;
	margin: 20px auto;
	padding: 30px 15px;
	background: white;
	border-radius: 5px;
	font-family: "Rubik", sans-serif;
	box-shadow: 0px 0px 30px 0px #e6e6e6;
	color: #303436;
	font-size: 1.5rem;
	z-index: 1;
	
	#input-container {
		.flex(@direction: column);
		justify-content: center;
	}
	
	.input-wrapper {
		width: 100%;
		.flex(@direction: column);
		margin: 0 5px;
	}
	
	.ref-wrapper {
		width: 100%;
		position: relative;
	}
	
	
	#version-input {
		border: 3.5px solid #e2e3e9;
		padding: 5px 10px;
		width: 90%;
		height: 50px;
		border-radius: 5px;
		background: #f2f2f2;
		font-family: "Rubik", sans-serif;
		display: flex;
		vertical-align: center;
		align-items: center;
		color: #303436;
		overflow: hidden;
		
		p {
			margin-top: 10px;
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		&:hover {
			border-color: #4c4f67;
			outline: none;
		}
	}
	
	#ref-input {
		border: 3.5px solid #e2e3e9;
		padding: 5px 10px;
		width: 90%;
		text-align: center;
		height: 50px;
		border-radius: 5px;
		background: #f2f2f2;
		margin-top: 10px;
		outline: none;
		color: #303436;
		&:hover {
			outline: none;
			border-color: #4c4f67;
		}
	}
	
	#ref-holder {
		background: green;
		width: 0;
	}
	
	#ref-dropdown-wrapper {
		display: none;
		background: white;
		border-radius: 3px;
		box-shadow: 0px 0px 3px 1px #cccccc;
		position: absolute;
		top: 100%;
  left: 0;
  right: 0;
		width: 90%;
		margin: 0 auto;
		max-height: 25rem;
		z-index: 2;
		overflow: auto;
		height: auto;
		font-family: "Poppins", sans-serif;
		font-size: 1.5rem;
		
		ul {
			width: 100%;
			list-style: none;
			padding: 0;
		}
		
		li {
			width: 100%;
			padding: 10px 7px;
			border-bottom: 1px solid #e6e6e6;
			
			&:hover {
				background: #f2f2f2;
			}
		}
		
		&.open {
			display: block;
		}
	}
	
	#search {
		appearance: none;
		display: block;
		margin: 0 auto;
		margin-top: 15px;
		width: 90%;
		height: 47px;
		background: #f2f2f3;
		border: 0;
		border-radius: 5px;
		color: #2b2d3b;
		outline: none;
		&:hover {
			background: #414458;
			color: white;
			transition: background 0.15s linear;
		}
	}
}



#select-version {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: white;
	z-index: 4;
	font-size: 1.5rem;
	
	.wrapper {
		width: 100%;
		height: 100%;
		overflow: scroll;
		padding-bottom: 50px;
		padding: 0 15px;
		&::-webkit-scrollbar {
   width: 0;  /* Remove scrollbar */
   background: transparent;
		}
	}
	
	@media @desktop {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(0,0,0,0.7);
		.wrapper {
			background: white;
			width: 70%;
			height: 50%;
			max-height: 600px;
			border-radius: 15px;
			padding: 0 20px;
		}
	}
	
	#header {
	 position: sticky;
	 background: white;
	 color: #303436;
	 top: 0;
		height: 80px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr auto;
		grid-gap: 10px;
		align-items:center;
		z-index: 1;
		padding-top: 10px;
		
		.search {
			border: 4px solid #e2e3e9;
			padding: 5px 10px;
			flex: 1;
			height: 60px;
			border-radius: 5px;
			background: #f2f2f2;
			font-size: 1.6rem;
			&:hover {
				outline: none;
				border-color: #4c4f67;
			}
		}
		
		.close {
			width: 50px;
			height: 50px;
			background: #f0f1f4;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3rem;
			color: #c4c6d4;
		}
	}
	
	#search-result {
		h3 {
		 font-size: 2.3rem;
		 font-weight: 700;
		}
		span {
		 font-weight: 400;
		 font-style: italic;
		}
		.not-found {
		 font-size: 1.5rem;
		 Padding: 10px;
		}
	}
	
	main {
		margin-top: 30px;
		ul {
			list-style: none;
			padding: 0;
			
			&:before {
				display: block;
				content: attr(aria-label);
				padding: 0 10px;
				font-size: 2.3rem;
				font-weight: 700;
			}
		}
		
		.version {
			padding: 10px 15px;
			margin-top: 7px;
			border-radius: 5px;
			p {
				margin: 0;
				padding-bottom: 5px;
			}
			
			&.selected {
				background: #F1CA41;
				box-shadow: 0px 0px 10px 3px #f2f2f2;
			}
			
			.abbr {
				display: inline-block;
				background: #fde09b;
				border-radius: 15px;
				font-weight: bold;
				margin-left: 3px;
				padding: 2px 10px;
			}
		}
	}
}


#result-wrapper {
	width: 90%;
	max-width: 450px;
	margin: 0 auto;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	
	#empty-card {
		width: 100%;
		height: 150px;
		padding: 15px;
		border-radius: 5px;
		margin-top: 20px;
		border: 3px dashed rgba(0,0,0,0.15);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #2b2d3b;
  font-family: "Noto Sans", sans-serif;
		font-weight: 400;
		font-size: 1.45rem;
		
	}
}

.loading-wrapper {
	width: 70%;
	height: 40px;
	background: rgba(0,0,0,0.1);
	margin: 0 auto;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}



.result {
	width: 100%;
	min-width: 100%;
	min-height: 200px;
	margin: 20px auto;
	background: white;
	border-radius: 5px;
	font-family: "Rubik", sans-serif;
	box-shadow: 0px 0px 30px 0px #e6e6e6;
	color: #303436;
	font-size: 1.5rem;
	position: relative;
	padding: 30px 0;
	
	@media @desktop {
		width: 450px;
	}
	
	h1 {
		font-family: "Rubik", sans-serif;
		font-weight: 700;
		color: #303436;
		font-size: 2.2rem;
		padding: 0 15px;
	}
	
	.version {
		display: inline-block;
		text-transform: uppercase;
		border-radius: 5px;
		font-weight: 400;
		background: #f2f2f2;
		padding: 5px 15px;
		margin-left: 5px;
		vertical-align: middle;
		font-size: 1.3rem;
		margin-bottom: 5px;
	}
	
	.text {
		padding: 0 15px;
		letter-spacing: 0.2;
		margin-top: 10px;
		list-style-type: none;
		counter-reset: verse-count 21;
	}
	
	.text li {
		//display: flex;
		flex-direction: center;
		//position: relative;
		counter-increment: verse-count;
		margin-top: 3.5px;
		padding: 10px;
		padding-left: 45px;
		border-radius: 0;
		
		&.selected {
			background: #f2f2f2;
		}
	}
	
	.text li::before {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		content: counter(verse-count);
		background: #d3f8d3;
		border-radius: 50%;
		height: 33px; width: 33px;
		margin-right: 10px;
		//flex: 0 0 33px;
		position: absolute;
		left: 10px;
	}
}


#bottom-bar {
 width: 100%;
 position: fixed;
	bottom: 5%;
	padding: 0 25px;
	user-select: none;
	color: #303436;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: "Rubik", sans-serif;
	font-weight: 400;
	font-size: 1.5rem;
	letter-spacing: auto;
	pointer-events: none;
	
	.btn {
	 width: 6.6rem;
		height: 6.6rem;
		border-radius: 100%;
		background: #f2f2f2;
		font-size: 3.7rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.2);
		pointer-events: auto; 
		
		&:hover {
			background: #f2f2f2;
		}

		p {
			font-size: 1rem;
		}
	}
	
	#edit-btn {
	 background: #fbb104;
	 color: #4b4e68;
	}
	
	#more-tab {
	 #more-list {
	  position: absolute;
	  background: #ffffff;
	  border-radius: 15px;
	  min-width: 200px;
	  padding: 10px 0;
	  bottom: 120%;
	  box-shadow: 0px 0px 20px 0px #d9d9d9;
	  //border: 2px solid #d9d9d9;
	  pointer-events: auto;
	  transform: translateY(70px);
	  opacity: 0;
	  visibility: hidden;
	  transition-property: opacity, transform, visibility;
	  transition-duration: 0.5s, 0.4s;
	  
	  &.open {
	   transform: translateY(0);
	   visibility: visible;
	   opacity: 1;
	  }
	 
	  ul {
	   list-style-type: none;
	   padding: 0;
	   margin: 0;
	  }
	  li {
	   padding: 10px 20px;
	   font-size: 1.5rem;
	   display: flex;
	   align-items: center;
	   span {
	    padding-left: 10px;
	   }
	   .icon {
	    display: inline-block;
	    font-size: 1.8rem;
	   }
	   &:hover {
	    background: #f2f2f2;
	   }
	  }
	 }
	 
	 #more-btn {
	  background: #f0f1f4;
	  color: #4b4e68;
	  box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.2);
	  pointer-events: auto;
	 }
	}
	
}












.cose {
	display: none;
}